# WeatherAppFx

./: pom.xml
src/main/java/pl/dawidwalski/weatherapp/: AppStarter.java  Config.java  Utils.java
src/main/java/pl/dawidwalski/weatherapp/controllers/: MainController.java  StatsController.java
src/main/java/pl/dawidwalski/weatherapp/model/: WeatherData.java  WeatherStat.java
src/main/java/pl/dawidwalski/weatherapp/model/Dao/: WeatherStatDao.java
src/main/java/pl/dawidwalski/weatherapp/model/Dao/Impl/: WeatherStatDaoImpl.java
src/main/java/pl/dawidwalski/weatherapp/model/service/: IWeatherObserver.java  WeatherService.java
src/main/java/pl/dawidwalski/weatherapp/model/utils/: Connector.java
src/main/resources/: sample.fxml  stats.fxml
